In [5]:
import pandas as pd
df = pd.read_pickle("history/tables/price.pkl")
df[df.index.get_level_values('stock_id')=='0015 富邦'].head()

                       成交股數 成交筆數     成交金額   收盤價   開盤價   最低價   最高價 最後揭示買價  \
stock_id date
0015 富邦  2007-04-23  104000   12   992070  9.54  9.45  9.45  9.55   9.54
         2007-04-24  187000   13  1783740  9.54  9.54  9.50  9.54   9.54
         2007-04-25   90000   20   856220  9.52  9.50  9.50  9.53   9.52
         2007-04-26  102000   13   978560  9.59  9.53  9.53  9.60   9.59
         2007-04-27   26000    4   248300  9.55  9.55  9.55  9.55   9.55

                    最後揭示賣價
stock_id date
0015 富邦  2007-04-23   9.57
         2007-04-24   9.57
         2007-04-25   9.53
         2007-04-26   9.60
         2007-04-27   9.58

In [5]:
import pandas as pd
df1 = pd.read_pickle("history/tables/monthly_report.pkl")
#df1.head()
df1[df1.index.get_level_values('stock_id')=='1101 台泥'].tail()

                         當月營收      上月營收    去年當月營收 上月比較增減(%) 去年同月增減(%)  \
stock_id date
1101 台泥  2019-03-10   5085162   9394240   4811678    -45.86      5.68
         2019-04-10  10876929   5085162   9750141    113.89     11.55
         2019-05-10  10596314  10876929  11023422     -2.57     -3.87
         2019-06-10  10903967  10596314  11539982       2.9     -5.51
         2019-07-10   9866871  10903967  10757628     -9.51     -8.28

                       當月累計營收    去年累計營收 前期比較增減(%)
stock_id date
1101 台泥  2019-03-10  14479402  14429071      0.34
         2019-04-10  25356331  24179212      4.86
         2019-05-10  35952645  35202634      2.13
         2019-06-10  46856612  46742616      0.24
         2019-07-10  56723483  57500244     -1.35

In [6]:
df2 = pd.read_pickle("history/items/monthly_report/當月營收.pkl")
df2['1101'].tail()

date
2019-03-10     5085162.0
2019-04-10    10876929.0
2019-05-10    10596314.0
2019-06-10    10903967.0
2019-07-10     9866871.0
Name: 1101, dtype: float64

In [19]:
df2.head()

stock_id,1101,1102,1103,1104,1107,1108,1109,1110,1201,1203,...,9944,9945,9946,9949,9950,9951,9955,9958,9960,9962
date,,,,,,,,,,,,,,,,,,,,,
2005-02-10,2746766.0,1094966.0,271258.0,346111.0,9910.0,386000.0,190917.0,195701.0,669370.0,160103.0,...,43190.0,729712.0,36896.0,33813.0,144783.0,99732.0,86217.0,NaN,37254.0,NaN
2005-03-10,1566092.0,663833.0,156962.0,203172.0,8378.0,185213.0,94491.0,124268.0,547472.0,124124.0,...,44905.0,729620.0,31515.0,24585.0,115451.0,52500.0,88619.0,NaN,35983.0,NaN
2005-04-10,2504657.0,968271.0,234870.0,295127.0,21295.0,371569.0,182687.0,189452.0,658594.0,150567.0,...,51272.0,745498.0,33723.0,22733.0,130065.0,125257.0,120604.0,NaN,39668.0,NaN
2005-05-10,2418388.0,876647.0,234952.0,301353.0,11769.0,372656.0,184408.0,178292.0,779660.0,134525.0,...,46557.0,498365.0,27414.0,25029.0,127739.0,86343.0,104614.0,NaN,42114.0,NaN
2005-06-10,2394229.0,934672.0,221134.0,309846.0,11894.0,341375.0,176447.0,169457.0,874858.0,134959.0,...,49144.0,579833.0,28982.0,26062.0,155837.0,78049.0,106986.0,NaN,40487.0,NaN

In [45]:
df = pd.read_pickle("history/tables/price_new.pkl")

In [46]:
print(df[df.index.get_level_values('stock_id')=='9962 有益'].head())
print(df[df.index.get_level_values('stock_id')=='9962 有益'].tail())

                        成交股數 成交筆數      成交金額    收盤價   開盤價   最低價    最高價 最後揭示買價  \
stock_id date
9962 有益  2006-07-11  1197000  NaN  18300000  14.05  16.1  13.3   16.2    NaN
         2006-07-12  1027000  NaN  13611000  12.95  14.1  12.8   14.1    NaN
         2006-07-13   726000  NaN   9570000   13.4  12.9  12.9  13.95    NaN
         2006-07-14   291000  NaN   3888000   13.4    13  12.8  13.55    NaN
         2006-07-17   187000  NaN   2444000   12.8  13.4  12.8   13.4    NaN

                    最後揭示賣價
stock_id date
9962 有益  2006-07-11    NaN
         2006-07-12    NaN
         2006-07-13    NaN
         2006-07-14    NaN
         2006-07-17    NaN
                       成交股數 成交筆數     成交金額    收盤價    開盤價    最低價    最高價 最後揭示買價  \
stock_id date
9962 有益  2019-07-15   74050   20   780827  10.60  10.65  10.50  10.65  10.55
         2019-07-16   75922   39   799738  10.50  10.60  10.45  10.60  10.45
         2019-07-17  125300   48  1310220  10.45  10.50  10.35  10.50  10.40
         2019-07-18  230200   61  2445330  10.60  10.40  10.40  10.80  10.60
         2019-07-19   64070   28   685499  10.65  10.75  10.65  10.75  10.65

                    最後揭示賣價
stock_id date
9962 有益  2019-07-15  10.60
         2019-07-16  10.50
         2019-07-17  10.45
         2019-07-18  10.65
         2019-07-19  10.70

In [25]:
endDate = df[df.index.get_level_values('stock_id') == '740 邑錡'].sort_index(level='date', ascending=True).head(1).index.get_level_values('date')

In [26]:
endDate

DatetimeIndex(['2015-12-29'], dtype='datetime64[ns]', name='date', freq=None)

In [17]:
import pandas as pd
df1 = pd.read_pickle("history/tables/TWII_complete.pkl")
print(df1.head())
df2 = pd.read_pickle("history/tables/TWII_complete_org.pkl")
print(df2.head())

                        new_Open     new_High      new_Low    new_Close  \
stock_id date
台股指數     1997-07-02  9094.269531  9124.299805  8988.129883  8996.719727
         1997-07-03  9061.599609  9061.599609  8997.509766  9027.629883
         1997-07-04  9144.959961  9218.209961  9119.250000  9192.570313
         1997-07-07  9365.190430  9370.410156  9304.820313  9322.839844
         1997-07-08  9345.549805  9371.500000  9282.099609  9305.269531

                     new_AdjClose  new_Volume
stock_id date
台股指數     1997-07-02   8996.686523         0.0
         1997-07-03   9027.596680         0.0
         1997-07-04   9192.536133         0.0
         1997-07-07   9322.805664         0.0
         1997-07-08   9305.235352         0.0
                            Open         High          Low        Close  \
stock_id date
台股指數     1997-07-02  9094.269531  9124.299805  8988.129883  8996.719727
         1997-07-03  9061.599609  9061.599609  8997.509766  9027.629883
         1997-07-04  9144.959961  9218.209961  9119.250000  9192.570313
         1997-07-07  9365.190430  9370.410156  9304.820313  9322.839844
         1997-07-08  9345.549805  9371.500000  9282.099609  9305.269531

                       Adj Close  Volume
stock_id date
台股指數     1997-07-02  8996.686523     0.0
         1997-07-03  9027.596680     0.0
         1997-07-04  9192.536133     0.0
         1997-07-07  9322.805664     0.0
         1997-07-08  9305.235352     0.0

In [8]:
df.columns

Index(['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [9]:
df.columns=['new_Open', 'new_High', 'new_Low', 'new_Close', 'new_AdjClose', 'new_Volume']

In [10]:
df.head()

                        new_Open     new_High      new_Low    new_Close  \
stock_id date
台股指數     1997-07-02  9094.269531  9124.299805  8988.129883  8996.719727
         1997-07-03  9061.599609  9061.599609  8997.509766  9027.629883
         1997-07-04  9144.959961  9218.209961  9119.250000  9192.570313
         1997-07-07  9365.190430  9370.410156  9304.820313  9322.839844
         1997-07-08  9345.549805  9371.500000  9282.099609  9305.269531

                     new_AdjClose  new_Volume
stock_id date
台股指數     1997-07-02   8996.686523         0.0
         1997-07-03   9027.596680         0.0
         1997-07-04   9192.536133         0.0
         1997-07-07   9322.805664         0.0
         1997-07-08   9305.235352         0.0

In [18]:
from finlab.crawler import table_date_range, update_table, to_pickle, commit
#to_pickle(df, TWII_complete)
#df.to_pickle("./history/tables/TWII_complete.pkl")
commit()

已經成功commit過 balance_sheet 了，跳過！
已經成功commit過 bargin_report 了，跳過！
已經成功commit過 benchmark 了，跳過！
已經成功commit過 cash_flows 了，跳過！
已經成功commit過 income_sheet 了，跳過！
已經成功commit過 income_sheet_cumulate 了，跳過！
已經成功commit過 monthly_report 了，跳過！
已經成功commit過 otc_cap_reduction 了，跳過！
已經成功commit過 otc_divide_ratio 了，跳過！
已經成功commit過 pe 了，跳過！
已經成功commit過 price 了，跳過！
已經成功commit過 price_new 了，跳過！
已經成功commit過 price_new_2012_to_2015 了，跳過！
已經成功commit過 price_new_after2016 了，跳過！
已經成功commit過 price_new_before2012 了，跳過！
TWII_complete -- new_Open
TWII_complete -- new_High
TWII_complete -- new_Low
TWII_complete -- new_Close
TWII_complete -- new_AdjClose
TWII_complete -- new_Volume
已經成功commit過 twse_cap_reduction 了，跳過！
已經成功commit過 twse_divide_ratio 了，跳過！